[
	{ "caption": "Send to Cavalry", "command": "send_to_cavalry" },
	{ "caption": "Send to Cavalry (Selection)", "command": "send_to_cavalry", "args": {"use_selection": true} },
	{ "caption": "Send to Cavalry: Send to Layer…", "command": "send_to_cavalry_set_layer_id" },
	{ "caption": "Send to Cavalry: Create a New Layer…", "command": "send_to_cavalry_set_layer_type" },
	{ "caption": "Send to Cavalry: Send to Selected Layers", "command": "send_to_cavalry_set_default_action", "args": {"default_action": "set_to_selected_layers"} },
	{ "caption": "Send to Cavalry: Execute", "command": "send_to_cavalry_set_default_action", "args": {"default_action": "execute_script"} },
	{ "caption": "Send to Cavalry: Run File Script", "command": "send_to_cavalry_set_default_action", "args": {"default_action": "run_file_script_path"} },
	{ "caption": "Send to Cavalry: Open GitHub Page", "command": "open_url", "args": {"url": "https://github.com/yevgenymakarov/sublime-send-to-cavalry"} }
]
